== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version : 2.2.4

* Rails version : 4.2.6

* System dependencies

* Configuration

* Database : PostgreSQL

* How to run the test suite : Run user_test.rb

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
